{
    "name" : "闪配",
    "appid" : "__UNI__F6C6B92",
    "description" : "",
    "versionName" : "1.1.1",
    "versionCode" : "100",
    "transformPx" : false,
    "app-plus" : {
        "usingComponents" : true //是否启用`自定义组件模式`，为true表示新的`自定义组件模式` ，否则为`template模板模式`   
    },
    /* SDK配置 */
    "quickapp" : {},
    /* 快应用特有相关 */
    "mp-weixin" : {
        /* 小程序特有相关 */
        "appid" : "wxaa42e31b87197e9e",
        "setting" : {
            "urlCheck" : true,
            "es6" : true
        },
        "permission" : {}
    }
}
